# Задача 5
#5. Создать (программно) текстовый файл, записать в него программно набор чисел,
#разделенных пробелами.
#Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('file_5.txt', 'w+', encoding='UTF-8') as file:  # чтение и запись файла
    num = input('Вести числа через пробел: ')
    file.write(num)
    sum_num = [int(n) for n in num.split()]
    print(sum(sum_num))
