# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
#
print(' Вариант 1 - элементы исходного списка, значения которых больше предыдущего элемента списком.')
initial_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
final_list = []
n = 1
while n <= len(initial_list) - 1:
    if initial_list[n] > initial_list[n - 1]:
        final_list.append(initial_list[n])
    n += 1

print(final_list)

print('Вариант 2 - элементы исходного списка, значения которых больше предыдущего элемента списком.')

l_1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]  # Исходный список
l_2 = []
for n in range(len(l_1) - 1):
    if l_1[n + 1] > l_1[n]:
        l_2.append(l_1[n + 1])
print(l_2)


print('Вариант 3 - элементы исходного списка, значения которых больше предыдущего элемента.')
ll_1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]  # Исходный список
for n in range(len(ll_1) - 1):
    if ll_1[n + 1] > ll_1[n]:
        print(ll_1[n + 1])
