# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести
# в порядке их следования в исходном списке. Для выполнения задания обязательно
# использовать генератор.

from itertools import groupby
from collections import Counter

# Исходный список
list_1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

#  Убираем повторяющиеся элементы - числа в исходном списке
list_2 = [n for n, _ in groupby(list_1) if n]

# Находим повторяющиеся элементы в исходном списке list_1
list_3 = [n for n in Counter(list_1) if Counter(list_1)[n] > 1]

# Составляем список из неповторяющихся элементов двух списков list_2 и list3 ("вычитание списков")
list_4 = [n for n in list_2 if n not in list_3]

# Даёт список по возрастанию
list_5 = list(set(list_2) - set(list_3))

print(f'Исходный список {list_1}')
print(f'Список без повторяющихся элементов {list_2}')
print(f'Список повторяющихся элементов  {list_3}')
print(f'Список из неповторяющихся элементов в исходной последовательности {list_4}')
print(f'Список из неповторяющихся элементов по возрастанию {list_5}')
